.header{
    background-image: linear-gradient(rgba($color-secondary, .93) ,
    rgba($color-secondary, .93)),url(img/hero.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: full-start / col-end 6;
    padding: 6rem;
    padding-top: 3rem;



   


    display: grid;
    grid-template-rows: 1fr min-content 7rem 1fr;
    justify-content: center;
    align-content: center;
    grid-template-columns: min-max(min-content,max-content);

    grid-gap: 2rem ;


    &__img{

        height: 2.5rem;
        justify-self: center;


    }

    &__btn{

        justify-self: start;
        align-self: start;

    }

    &__text{

        font-size: 1.5rem;
        color: $color-grey-light-2;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
       
        align-items: center;
       
        grid-column-gap: 1rem;
        

        &::before,
        &::after{
            content: "";
            display: block;
            height: 1.5px;
            background-color: currentColor;
        }

    }

    &__logos{

        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        justify-items: center;
        
        grid-column-gap: 3rem;

        img{

        max-height: 2rem;
        max-width: 100%;
        filter: brightness(70%);


        }
        

    }






}