.homes{
    
    grid-column: center-start/center-end;

    margin: 15rem 0;


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 5rem;


    @media  only screen and (max-width:$bp-large){
        margin: 7rem 0;
    }

}
.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);



   

    &__img{

        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
    }

    &__like{
        
        height: 3rem;
        width: 3rem;
        fill: $color-primary;
        grid-column: 2/-1;
        
        grid-row: 1/2;
        z-index: 2;

        justify-self: end;
        margin-right: 2rem;
        margin-top: 1rem;

        
    }


    &__heading{


        width: 80%;
        text-align: center;
        justify-self:center;
        padding: 1.5rem;
        background-color: $color-secondary;
        color: #fff;
        font-family: $font-display;
        text-transform: capitalize;
        font-size: 1.6rem;
        grid-column: 1/3;
        grid-row: 1/2;
        z-index: 5;
        align-self: end;
        transform: translateY(50%);
       
        
    }


    &__location,
    &__rooms,
    &__price,
    &__area
    {
         svg{
             height: 2.5rem;
             width: 2.5rem;
             fill: $color-primary;
             margin-right: 1rem;
         }
         font-size: 1.4rem;
         display: flex;
         margin-left: 2rem;
         align-content: center;
        
    }

   
    &__location,
    &__rooms{

        margin-top: 3rem;

    }


    &__price{

        
    }

    &__area{

        
    }


}