*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 39em) {
    html {
      font-size: 37.5%; } }

body {
  font-family: "Nunito", sans-serif;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: 8rem [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; }
  @media only screen and (max-width: 53.5em) {
    .container {
      grid-template-rows: 7rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 39em) {
    .container {
      grid-template-rows: 7rem 70vh min-content 40vw repeat(3, min-content); } }

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }
  @media only screen and (max-width: 53.5em) {
    .features {
      margin: 7rem 0; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem;
  align-items: start; }
  .feature--icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: #c69963;
    grid-row: 1/ span 2;
    transform: translateY(-1rem); }
  .feature--text {
    font-size: 1.4rem;
    color: #101d2c; }

.footer {
  background-color: #101d2c;
  grid-column: full-start /  full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  justify-items: center;
  grid-gap: 1rem;
  transition: all .2s; }
  @media only screen and (max-width: 75em) {
    .nav {
      grid-template-columns: repeat(3, max-content);
      align-content: center;
      justify-content: center; } }
  .nav__item {
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    transition: all .2s; }
  .nav__link:link, .nav__link:visited {
    border: none;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.4rem;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.6rem;
  color: #aaa;
  text-align: center;
  width: 70%;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1.5rem;
  grid-gap: 1.5rem; }
  .gallery__img {
    height: 100%;
    width: 100%;
    object-fit: cover; }
  .gallery__item--1 {
    grid-column: 1/3;
    grid-row: 1/3; }
  .gallery__item--2 {
    grid-column: 3/6;
    grid-row: 1/4; }
  .gallery__item--3 {
    grid-column: 6/7;
    grid-row: 1/3; }
  .gallery__item--4 {
    grid-column: 7/9;
    grid-row: 1/3; }
  .gallery__item--5 {
    grid-column: 1/3;
    grid-row: 3/6; }
  .gallery__item--6 {
    grid-column: 3/5;
    grid-row: 4/6; }
  .gallery__item--7 {
    grid-column: 5/6;
    grid-row: 4/5; }
  .gallery__item--8 {
    grid-column: 6/8;
    grid-row: 3/5; }
  .gallery__item--9 {
    grid-column: 8/9;
    grid-row: 3/6; }
  .gallery__item--10 {
    grid-column: 1/2;
    grid-row: 6/8; }
  .gallery__item--11 {
    grid-column: 2/4;
    grid-row: 6/8; }
  .gallery__item--12 {
    grid-column: 4/5;
    grid-row: 6/8; }
  .gallery__item--13 {
    grid-column: 5/8;
    grid-row: 5/8; }
  .gallery__item--14 {
    grid-column: 8/9;
    grid-row: 6/8; }
  .gallery__item--1 {
    grid-column: 1/3;
    grid-row: 1/3; }
  .gallery__item--1 {
    grid-column: 1/3;
    grid-row: 1/3; }

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem; }
  @media only screen and (max-width: 53.5em) {
    .homes {
      margin: 7rem 0; } }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr); }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1; }
  .home__like {
    height: 3rem;
    width: 3rem;
    fill: #c69963;
    grid-column: 2/-1;
    grid-row: 1/2;
    z-index: 2;
    justify-self: end;
    margin-right: 2rem;
    margin-top: 1rem; }
  .home__heading {
    width: 80%;
    text-align: center;
    justify-self: center;
    padding: 1.5rem;
    background-color: #101d2c;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    text-transform: capitalize;
    font-size: 1.6rem;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 5;
    align-self: end;
    transform: translateY(50%); }
  .home__location, .home__rooms, .home__price, .home__area {
    font-size: 1.4rem;
    display: flex;
    margin-left: 2rem;
    align-content: center; }
    .home__location svg, .home__rooms svg, .home__price svg, .home__area svg {
      height: 2.5rem;
      width: 2.5rem;
      fill: #c69963;
      margin-right: 1rem; }
  .home__location, .home__rooms {
    margin-top: 3rem; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/ full-end;
  padding: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 4vh;
    align-items: center; }
    @media only screen and (max-width: 53.5em) {
      .realtors__list {
        grid-template-columns: 1fr;
        grid-template-columns: max-content;
        grid-column-gap: 1rem;
        grid-row-gap: 2vh;
        padding: 3rem; } }
  .realtors__text {
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #aaa; }
  .realtors__img {
    max-width: 7rem;
    min-width: 4rem;
    border-radius: 50%;
    display: block; }

.sidebar {
  background-color: #c69963;
  grid-row: 1/-1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 53.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      align-items: center;
      justify-content: flex-end; } }

.nav__btn {
  border: none;
  border-radius: 0;
  margin-top: 5rem;
  transition: all .2s;
  background-color: #fff;
  height: .3rem;
  width: 4.5rem; }
  @media only screen and (max-width: 53.5em) {
    .nav__btn {
      margin-top: 0;
      margin-right: 3rem; } }
  .nav__btn::before, .nav__btn::after {
    background-color: #fff;
    height: .3rem;
    width: 4.5rem;
    content: "";
    display: block; }
  .nav__btn::before {
    transform: translateY(-1.5rem); }
  .nav__btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 53.5em) {
    .nav__btn::before {
      transform: translateY(-1.2rem); }
    .nav__btn::after {
      transform: translateY(1rem); } }

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif; }

.heading-4 {
  font-size: 1.9rem;
  text-transform: capitalize; }
  .heading-4--dark {
    color: #54483A; }
  .heading-4--light {
    color: #f9f7f6; }
  @media only screen and (max-width: 53.5em) {
    .heading-4 {
      font-size: 1.6rem; } }

.heading-3 {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #c69963; }
  @media only screen and (max-width: 53.5em) {
    .heading-3 {
      font-size: 1.4rem;
      margin-top: 7rem; } }

.heading-2 {
  font-style: italic;
  font-size: 4rem;
  line-height: 1; }
  @media only screen and (max-width: 53.5em) {
    .heading-2 {
      font-size: 3rem; } }

.heading-1 {
  font-size: 4rem;
  color: #f9f7f6;
  line-height: 1; }
  @media only screen and (max-width: 53.5em) {
    .heading-1 {
      font-size: 3.5rem; } }

.btn {
  border: none;
  border-radius: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #c69963;
  padding: 1.5rem 3rem;
  cursor: pointer;
  transition: all .2s;
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif; }
  .btn:hover {
    background-color: #B28451; }
  .btn--span {
    grid-column: 1/-1; }
  @media only screen and (max-width: 53.5em) {
    .btn {
      padding: 1rem 2rem; } }

.mg-sm {
  margin-bottom: 1rem; }

.mg-md {
  margin-bottom: 2rem; }

.mg-lg {
  margin-bottom: 4rem; }

.mg-big {
  margin-bottom: 8rem; }

@media only screen and (max-width: 39em) {
  .mg-lg {
    margin-bottom: 2rem; } }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  .story__pictures--1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6; }
  .story__pictures--2 {
    width: 115%;
    grid-column: 4/span 3;
    grid-row: 4/6;
    position: relative;
    z-index: 10; }
    @media only screen and (max-width: 53.5em) {
      .story__pictures--2 {
        width: 105%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 53.5em) {
    .story__content {
      padding: 2rem 3vw;
      align-items: center;
      margin-bottom: 0; } }

.story__text {
  font-style: italic;
  margin-bottom: 4rem;
  font-size: 1.4rem; }
  @media only screen and (max-width: 53.5em) {
    .story__text {
      margin-bottom: 1rem; } }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start / col-end 6;
  padding: 6rem;
  padding-top: 3rem;
  display: grid;
  grid-template-rows: 1fr min-content 7rem 1fr;
  justify-content: center;
  align-content: center;
  grid-template-columns: min-max(min-content, max-content);
  grid-gap: 2rem; }
  .header__img {
    height: 2.5rem;
    justify-self: center; }
  .header__btn {
    justify-self: start;
    align-self: start; }
  .header__text {
    font-size: 1.5rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1rem; }
    .header__text::before, .header__text::after {
      content: "";
      display: block;
      height: 1.5px;
      background-color: currentColor; }
  .header__logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    grid-column-gap: 3rem; }
    .header__logos img {
      max-height: 2rem;
      max-width: 100%;
      filter: brightness(70%); }
